map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    server_name _;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name _;

    ssl_certificate /etc/nginx/certs/origin.crt.pem;
    ssl_certificate_key /etc/nginx/certs/origin.key.pem;

    include /etc/nginx/conf.d/includes/security-headers.conf;
    include /etc/nginx/conf.d/includes/proxy-common.conf;

    location /health {
        proxy_pass http://backend:8000/health;
    }

    location /ws/audio {
        proxy_pass http://backend:8000/ws/audio;
        include /etc/nginx/conf.d/includes/websocket.conf;
    }

    location / {
        proxy_pass http://frontend:3000;
        include /etc/nginx/conf.d/includes/websocket.conf;
    }
}

